# HSSESplash

./: README.md
res/: HSSESplash.ini  HSSESplash.resources  HSSESplash.resx  HSSESplash.xml
res/num/: NUM-32x32.xcf
samples/: SampleConf-0.ini  SampleConf-1.ini  SampleConf-2.ini  SampleConf-3.ini  SampleConf-4.ini  randomredirect.html
src/dotnet/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSplash.Designer.cs  FrmSplash.cs  HSSESplash.csproj  Program.cs  README.md  Utils.cs
src/dotnet/Properties/: AssemblyInfo.cs  launchSettings.json
src/fpc/: HSSESplash.lpi  HSSESplash.lpr  disablewinkeys.pas  frmmain.lfm  frmmain.pas  frmsplash.lfm  frmsplash.pas  splashutils.pas
src/fpc/lcl-hack/: extctrls.pp  win32trayicon.inc
src/fpc/lib/x86_64-win64/: frmmain.lfm  frmsplash.lfm
