[General]
url=file:///C:\Users\aby.herwendo\Documents\temp\HSSESplash\samples\randomredirect.html
;url=http://www.google.com
logServer=
appName=HSSE Splash
disableKeyLock=false
disableLogging=false
showCloseButton=false
disablePageBlock=false
;disablePageBlock=true
disableMultiScreen=false
;duration=170
duration=20
disableEscape=false
size=70
disableDragMove=false
interval=.05
caption=HSSESplash
messageNotify=Pertamina Ergonomic Reminder. Splash will be shown. Click here to show immediately or press Esc to cancel.
autoRun=true
maxCancel=2
disableTrayIcon=false